html,
body {
  padding: 0;
  margin: 0;
  background: none;
  font-family: "Gilroy" !important;
}

@font-face {
  font-family: Gilroy;
  src: url("../public/fonts/gilroy-medium-webfont.woff2");
  font-weight: 600;
}
@font-face {
  font-family: Gilroy;
  src: url("../public/fonts/gilroy-regular-webfont.woff2");
  font-weight: 500;
}
@font-face {
  font-family: Gilroy;
  src: url("../public/fonts/gilroy-light-webfont.woff2");
  font-weight: 300;
}

a {
  color: inherit !important;
  text-decoration: none !important;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
p,
ul {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}
button {
  cursor: pointer;
}
.container-fluid nav {
  padding: 30px 50px;
}
.login-form {
  height: 400px;
  background: #dcdada;
  border-radius: 10px;
  opacity: 1;
  width: 500px;
  padding: 50px 30px;
}
.login-form form {
  display: grid;
}
.login-form div {
  display: grid;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6%;
}
.login-form h1 {
  font-size: 34px;
}
.login-form input {
  background: transparent;
  height: 45px;
  border: 1px solid #222222;
  border-radius: 7px;
}
.login-form .checkbox {
  height: 14px;
  margin-top: 5px;
  font-size: 14px;
}
.login-form label {
  margin-top: 20px;
}
.login-form .signin-button {
  margin-top: 30px;
  color: white;
  background: black;
  font-size: 16px;
}
.template.admin,
.template.run-simulation,
.template.details {
  margin: 3% 10%;
}
.template {
  margin: 3% 16%;
  overflow: hidden;
}
.template .row {
  display: flex;
  background: #dcdada;
  border-radius: 10px;
  padding: 40px;
  gap: 20px;
  flex-wrap: wrap;
}
.template .row input,
select,
button {
  width: 450px;
  height: 50px;
  border-radius: 10px;
  background: transparent;
  border: 1px solid;
  padding: 0 10px;
}
.alert-message {
  color: red;
  margin: 3px 1px;
}

.template .row .form-content {
  flex-direction: column;
  display: flex;
}
.template .row #comment {
  height: 100px;
}
.template .create-template,
.submit {
  background: #222222 !important;
  border-radius: 7px;
  color: white;
  width: 280px !important;
  font-size: 16px;
  cursor: pointer;
}
.edit-template .create-template,
.edit-template .cancel {
  margin-left: 10px;
}
.template .cancel {
  width: 160px;
  font-size: 16px;
  border-radius: 7px;
}
.col-md-6 {
  width: 48% !important;
}
.template h1 {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 32px;
}
.isDB-logo {
  padding: 40px;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
  padding: 20px;
  background: #4e4e4e;
  border-radius: 10px;
  color: white;
  height: 100px;
}
.nav-container .nav-right {
  display: flex;
  align-items: center;
  gap: 40px;
}
.menu,
.notification {
  cursor: pointer;
}
.menu:hover,
.notification:hover {
  background: gray;
  border-radius: 50%;
  padding: 15px;
}
.menu-dropdown,
.menu-list,
.notification-list {
  display: none;
  background: black;
  padding: 20px;
  position: absolute;
  z-index: 1;
  border-radius: 10px;
}
.menu-dropdown {
  top: 115px;
  right: 60px;
}
.menu-list,
.notification-list {
  top: 100px;
  right: 15%;
}
.nav-user:hover + .menu-dropdown,
.menu-dropdown:hover,
.menu:hover + .menu-list,
.menu-list:hover,
.notification:hover + .notification-list,
.notification-list:hover {
  display: block;
}
.menu-dropdown li,
.menu-list li {
  opacity: 0.7;
  margin-bottom: 25px;
}
.menu-dropdown li a,
.menu-list li a {
  text-decoration: none;
  color: white;
}
.menu-dropdown li:active,
.menu-dropdown li:hover,
.menu-list li:hover,
.menu-list li:active {
  opacity: 1;
}
.nav-links ul {
  display: flex;
  gap: 10px;
  margin-bottom: 0;
  padding-left: 0;
}
.nav-user,
.nav-user .user {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.nav-user .username h4 {
  font-size: 16px;
  margin: 5px 0;
}
.nav-user .username p {
  font-size: 14px;
  color: #d3d3d3;
}
.nav-user p {
  margin-bottom: 0;
}
.nav-links {
  padding: 10px;
  background: #3e3e3e;
  border-radius: 12px;
}
.nav-links li {
  padding: 10px 30px;
  border: 1px solid;
  border-radius: 4px;
  opacity: 0.66;
}
.nav-links li:active,
.nav-links li:hover {
  opacity: 1;
}
.menu-dropdown .logout {
  text-align: center;
  border: 1px solid;
  border: 1px solid #4e4e4e;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 0;
}
.notification-list {
  width: 350px;
  overflow-y: scroll;
  height: 400px;
}

.notification-list .notification-heading h4 {
  font-size: 18px;
}
.notification-list .notification-details {
  border-bottom: 1px solid #adadad;
  padding-bottom: 15px;
}
.notification-list .notification-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: -10px;
}
.notification-list .notification-info h5 {
  margin: 10px;
  font-weight: bold;
}
.notification-list .notification-info p {
  color: #adadad;
}
.notification-list .notification-para {
  font-size: 14px;
}
label {
  margin-bottom: 5px;
}
.template .user-profile {
  background: #dcdada;
  border-radius: 10px;
  padding: 40px;
}
.template .profile {
  display: flex;
  align-items: center;
  gap: 20px;
}
.template .choose-file {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.template .choose-file button {
  border: 1px solid #222222;
  border-radius: 5px;
  width: 110px;
  height: 35px;
}
.template .file-format p {
  font-size: 14px;
}
.template .user-info {
  margin-top: 20px;
  display: grid;
  gap: 20px;
}
.template .user-info .name,
.user-name,
.password {
  display: flex;
  align-items: baseline;
}

.template .user-info .user-name {
  gap: 40px;
}
.template .user-info .name {
  gap: 76px;
}
.template .user-info .password {
  gap: 50px;
}
.template .user-info .password button {
  margin-left: -10px;
  width: 69px;
  height: 35px;
  border: 1px solid #222222;
  border-radius: 5px;
}
.template .scenario {
  display: grid !important;
}
.template .change-password {
  display: flex;
  align-items: baseline;
  gap: 10px;
}
.modal-header {
  border-bottom: none !important;
}
.modal-details {
  padding: 0 20px 20px;
  display: grid;
  gap: 20px;
}
.save,
.comment {
  display: grid;
}
.save input {
  height: 50px;
  border: 1px solid #222222;
  border-radius: 7px;
}
.comment input {
  height: 80px;
  border: 1px solid #222222;
  border-radius: 7px;
}
.modal-button {
  display: flex;
  padding: 0 36px 40px;
  gap: 20px;
}
.modal-button button {
  width: 167px;
  height: 47px;
  border-radius: 5px;
  font-size: 14px;
}

.modal.show .modal-dialog {
  margin-top: 200px;
}
.modal-content {
  border-radius: 10px;
}
.modal-button .btn-primary,
.modal-button .btn-primary:hover {
  background: #dcdada;
  color: black;
  border: 1px solid #222222;
}
.modal-button .btn-primary:hover {
  opacity: 0.7;
}

.template .head {
  display: flex;
  justify-content: space-between;
}
.template .head button {
  width: 190px;
  height: 47px;
  color: white;
  background: #222222;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.template .head button a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
}

.template .total-template {
  font-size: 14px;
  font-weight: 600;
}
.template .filter {
  font-size: 12px;
  margin-top: 20px;
  opacity: 0.5;
}
.template .react-tabs__tab-list {
  border-bottom: none !important;
}
.react-tabs__tab {
  border: none !important;
  color: #6f6d6d;
}
.react-tabs__tab--selected {
  background: none !important;
  border-bottom: 2px solid black !important;
  font-weight: bold;
}
.template .filterArea {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.template .searchFilter {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #ffffff;
  border: 1px solid #d3d3d3;
  border-radius: 21px;
  width: 338px;
  height: 42px;
  padding-left: 15px;
  font-size: 14px;
}

.template .searchFilter input {
  background: none;
  border: none;
  outline: none;
}
.template .searchArea {
  display: flex;
  align-items: center;
  gap: 10px;
}
#searchtype {
  outline: none;
  border: none;
  background: black;
  color: white;
  border-radius: 21px;
  height: 34px;
  padding: 0 15px;
  margin-left: -12px;
}
.searchFilter.options img {
  margin-right: 20px;
}
.template .searchFilter.options input {
  width: 180px;
}
.template .calendar {
  display: flex;
  background: #dcdada;
  border: 1px solid #d3d3d3;
  border-radius: 21px;
  width: 130px;
  height: 42px;
  padding-left: 15px;
  padding-right: 10px;
  font-size: 14px;
}
.template .calendar select {
  border: none;
  height: 42px;
}
.template .template-content table {
  border-radius: 10px;
  margin-bottom: 0;
}
.template-content table thead th {
  position: sticky;
  background: #4e4e4e;
  padding: 40px 20px 15px;
  color: white;
}
.template-content table tbody tr td {
  padding: 20px;
  background: #dcdada;
  position: relative;
}

.template-content table tbody tr:hover {
  background: white;
}
.template-content table thead tr {
  text-align: left;
  white-space: nowrap;
}
.template .row.template-details {
  padding: 0;
}
.template .actions {
  width: 300px;
}
.template .actions button {
  width: 50px;
  height: 35px;
  border-radius: 5px;
  margin-right: 10px;
}
.template .actions .details-button {
  width: 130px;
}
.template .pagging-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.template .pagging-area .toolbar {
  display: flex;
  align-items: baseline;
  gap: 5px;
  color: #6f6d6d;
  font-size: 14px;
  margin-top: -15px;
}
.template .pagging-area .toolbar select {
  width: 70px;
  height: 35px;
  border-radius: 4px;
}
.template .paging-list {
  display: flex;
  gap: 5px;
}
.template .paging-list .paging-count {
  display: flex;
  gap: 5px;
  padding: 0;
}
.template .paging-list li,
.leftaction,
.rightaction,
.leftaction-single,
.rightaction-single {
  width: 35px;
  height: 35px;

  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.template .paging-list li:hover {
  border: 1px solid #222222;
  border-radius: 50%;
  background: black;
  color: white;
}
.template .delete-icon .tooltip {
  width: 200px;
  display: block;
  height: 110px;
  padding: 15px;
  background: #ffffff;
  box-shadow: 0px 0px 12px #00000029;
  border: 1px solid #222222;
  border-radius: 5px;
  position: absolute;
  top: 62px;
  right: 20px;
  z-index: 999;
  opacity: 1;
}
.template .delete-icon .tooltip p {
  font-weight: bold;
}
.template .delete-icon .tooltip .tool-buttons {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.template .delete-icon .tooltip .tool-buttons button {
  width: 70px;
  height: 30px;
  border-radius: 5px;
}
.template .delete-icon .tooltip .delete-button {
  background: black;
  color: white;
}
.template .delete-icon .tooltip .cancel-button {
  background: #dcdada;
}

.template.admin .filterArea {
  justify-content: end;
  margin-bottom: 10px;
}
.template.admin .template-content table {
  width: 100%;
}
.template.admin .template-content {
  width: 100%;
}

.template-content {
  overflow: visible;
}
.template-content table tbody tr:hover {
  background: transparent;
  cursor: pointer;
}

.template-modal .modal-content {
  background-color: #4e4e4e;
}

.template-modal .modal-details .head,
.bottom-head {
  display: flex;
  justify-content: space-between;
  color: #adadad;
  font-size: 22px;
  align-items: center;
}
.template-modal .modal-details .right-head {
  display: flex;
  align-items: center;
  gap: 5px;
}
.template-modal .modal-details .right-head img {
  height: 22px;
}
.template-modal .modal-details .right-head a {
  width: 85px;
  font-size: 12px;
  text-align: end;
  color: white;
}
.template-modal .modal-details .bottom-head .title {
  font-size: 28px;
  color: white;
  font-weight: 700;
}
.template-modal .modal-details .bottom-head .date {
  font-size: 12px;
  display: grid;
}
.template-modal .modal-details .bottom-head .date label {
  float: left;
  margin-bottom: 0;
  text-align: end;
}
.template-modal .modal-details .bottom-head .date span {
  color: white;
}
.template-modal .modal-details .details-section {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
}
.template-modal .modal-details .template-details {
  font-size: 14px;
}

.template-modal .modal-details .modal-comment {
  padding: 0 20px;
  padding-bottom: 0;
  font-size: 14px;
}
.template-modal .modal-details .modal-comment p {
  font-weight: 700;
}
.template-modal .modal-details .template-details th,
.template-modal .modal-details .template-details td {
  border-bottom: none;
}
.template-modal .modal-details .template-details td {
  background: #f3f3f3;
  padding: 10px 20px;
}
.template-modal .modal-details .template-details tbody {
  border-radius: 6px;
}
.template-modal .modal-details .template-details tr td:last-child {
  font-weight: bold;
  width: 150px;
}
.custom-header {
  display: flex;
  justify-content: end !important;
  cursor: pointer;
}
.template-modal.modal.show .modal-dialog {
  margin-top: 80px;
}
.modal-ask {
  text-align: center;
}
.modal-button.ask {
  justify-content: center;
}
.modal-button.ask button {
  width: 140px;
}
.template .template-type {
  font-size: 18px;
}
.template.run-simulation .actions {
  width: 470px;
}
.template.run-simulation .actions .btn-dark {
  width: 150px !important;
  margin-top: -5px;
}
.template.run-simulation .actions .btn-dark a {
  text-decoration: none;
  color: white;
}

.iteratioview {
  margin: 20px;
}

.iterationbutton{
  position: absolute;
  right: 50px;
  top:200px;
  width: 100px;
  height: 30px;

}

.scrollbutton{
  width: 100px;
  height: 30px;
  margin:20px

}
